<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0A0A"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000"
            android:elevation="20dp"
            android:padding="15dp"
            android:text="World News"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports News"
            android:layout_margin="8dp"
            android:padding="15dp"
            android:backgroundTint="#0097A7"
            android:id="@+id/sports"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breaking News"
            android:layout_margin="8dp"
            android:padding="15dp"
            android:backgroundTint="#0097A7"
            android:id="@+id/breaking"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Politics News"
            android:layout_margin="8dp"
            android:padding="15dp"
            android:backgroundTint="#0097A7"
            android:id="@+id/politics"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business News"
            android:layout_margin="8dp"
            android:padding="15dp"
            android:backgroundTint="#0097A7"
            android:id="@+id/business"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entertainment News"
            android:layout_margin="8dp"
            android:padding="15dp"
            android:backgroundTint="#0097A7"
            android:id="@+id/entertainment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Info"
            android:layout_margin="8dp"
            android:padding="15dp"
            android:backgroundTint="#0097A7"
            android:id="@+id/moreinfo"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>